{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Workspace SPA",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5175",
      "webRoot": "${workspaceFolder}/web",
      "preLaunchTask": "web: dev server",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/@fs/*": "/*",
        "webpack:///./src/*": "${workspaceFolder}/web/src/*"
      },
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "Workspace SPA (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5175",
      "webRoot": "${workspaceFolder}/web",
      "preLaunchTask": "web: dev server",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ]
}
